 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç D607-59FF

 Pasta de C:\Users\x\Documents\SMN\Aprendizado\GIT - Branas\Primeiro Repo

29/07/2019  12:23    <DIR>          .
29/07/2019  12:23    <DIR>          ..
29/07/2019  12:03                 4 a.txt
29/07/2019  12:03                 4 b.txt
29/07/2019  12:23                 0 c.txt
29/07/2019  12:13                 5 c2.txt
               4 arquivo(s)             13 bytes
               2 pasta(s)   467.612.016.640 bytes dispon°veis
